# itamActas

./: README.md
ItamActasApp/: pom.xml
ItamActasApp/ItamActasActiviti/: pom.xml
ItamActasApp/ItamActasActiviti/src/main/java/com/itam/actas/activiti/listener/: CreateTaskListener.java
ItamActasApp/ItamActasPersistence/: pom.xml
ItamActasApp/ItamActasPersistence/src/main/java/com/itam/actas/persistence/entity/: Swbfirm.java  Swbgrup.java  SwbgrupPK.java  Swralum.java  SwralumPK.java
ItamActasApp/ItamActasServices/: pom.xml
ItamActasApp/ItamActasServices/src/main/java/com/itam/actas/services/: ActaService.java
ItamActasBPM/src/main/resources/diagrams/: ItamActasProcess.bpmn
itam-angular/: .gitignore  README.md  bower.json  package.json  protractor.conf.js
itam-angular/e2e/: main.spec.js
itam-angular/gulp/: build.js  deploy.js
itam-angular/src/: index.html
itam-angular/src/app/: index.js
itam-angular/src/app/components/filters/: activitiGroupService.js  statusFilter.js
itam-angular/src/app/components/services/: ActasProfesorService.js  InstancesService.js  NavService.js  StudentService.js  TableService.js  activitiGroupService.js  activitiLoginService.js  activitiProcessService.js  activitiTasksService.js  adminBdService.js  base64.js  localstorageService.js  pdfService.js
itam-angular/src/app/controllers/: AdminController.js  AsistanceController.js  GradesController.js  GradingController.js  LoginController.js  MainController.js  RevisionController.js  StatisticsController.js  TableController.js  TeacherController.js  TransactionController.js
itam-angular/src/app/controllers/partials/: GradesController.js
itam-angular/src/app/stylesheets/: _custom.scss
itam-angular/src/app/views/: admin.html  dashboard.html  login.html  main.html  revision.html  statistics.html  table-teacher.html  table.html  transactions.html
itam-angular/src/app/views/partials/: asistance.html  comments.html  grades.html  grading.html  newCommentDialog.html
