<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itam.actas</groupId>
    <artifactId>ItamActasApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ItamActasApp</name>
    <modules>
        <module>ItamActasActiviti</module>
        <module>ItamActasServices</module>
        <module>ItamActasPersistence</module>
    </modules>    
</project>